Page4.xaml

<Page
    x:Class="Day14App.Page4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Day14App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Margin="10,20,0,0">
        <TextBlock Text="Lorem Ipsum" FontSize="48" Margin="0,0,0,20" />
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="250" TextWrapping="Wrap" Margin="0,0,20,0">
                This is a artical.
                当你有一个要包括在应用设置页面中的项目列表后，请考虑以下指南：

将相似或相关的设置分到单个设置标签下。

尽力使设置总数保持在 4 个或 5 个以下。

无论应用的上下文如何，都显示相同的设置。 如果某些设置在特定的上下文不相关，则在应用“设置”浮出控件中禁用这些设置。

使用描述性的单个词标签来介绍设置。 例如，对于与帐户相关的设置，将该设置命名为“帐户”而非“帐户设置”。 如果希望设置只有一个选项并且设置不为其本身提供描述性标签，则请使用“选项”或“默认”。

如果设置直接链接到 Web 而非浮出控件，请使用可视化提示让用户知道这一情况，例如超链接样式的“帮助（在线）”或“Web 论坛”。 请考虑将多个指向 Web 的链接分组到一个具有单个设置的浮出控件。 例如，“关于”设置可以打开具有指向“使用条款”、“隐私策略”和“应用支持”的链接的浮出控件。

将不太常用的设置组合到一个入口中，以便每个更常见的设置都有其各自的入口。 将仅包含信息的内容或链接放入“关于”设置。

不要复制“权限”窗格中的功能。 默认情况下，Windows 提供此窗格，你无法修改它。

向“设置”浮出控件添加设置内容

在单个列中从上至下展示内容，支持滚动（如果需要）。 滚动限制的最大值是屏幕高度的两倍。

使用以下应用设置控件：

切换开关：用于让用户将值设置为打开或关闭。
单选按钮：用于让用户从多达 5 个互相排斥的一组相关选项中选择一个项。
文本输入框：用于让用户输入文本。 使用与要从用户那里获取的文本类型（如电子邮件或密码）相对应的文本输入框类型。
超链接：用于将用户带到应用中的其他页面或外部网站。 当用户单击超链接时，“设置”浮出控件将会消失。
按钮：用于让用户立即启动操作，不会消除当前的“设置”浮出控件。
如果禁用其中一个控件，则添加描述性消息。 将此消息置于禁用的控件上。

在为“设置”浮出控件和标头设置动画后，将内容和控件作为单个块进行动画处理。 使用左偏移 100px 的 enterPage 或 EntranceThemeTransition 动画为内容创建动画。

使用节标题、段落和标签来协助组织和阐述内容（如果需要）。

如果你需要重复设置，请使用 UI 的其他级别或展开/折叠模式，但避免两级以上深度的层次结构。 例如，天气应用提供按城市设置（即，列出各个城市）并让用户在城市上点击以打开一个新浮出控件或展开以显示设置选项。

如果加载控件或 Web 内容需要花费时间，请使用不确定的进度控件以指示用户该信息正在加载。 有关详细信息，请参阅进度控件指南。

请勿使用导航按钮或提交更改按钮。 使用超链接导航到其他页面（而不是使用提交更改按钮）从而自动保存在用户取消“设置”浮出控件时对应用设置所做的更改。
            </TextBlock>
            <TextBlock Width="500" TextWrapping="Wrap" Margin="0,0,20,0">
                This is another artical.
                当你有一个要包括在应用设置页面中的项目列表后，请考虑以下指南：

将相似或相关的设置分到单个设置标签下。

尽力使设置总数保持在 4 个或 5 个以下。

无论应用的上下文如何，都显示相同的设置。 如果某些设置在特定的上下文不相关，则在应用“设置”浮出控件中禁用这些设置。

使用描述性的单个词标签来介绍设置。 例如，对于与帐户相关的设置，将该设置命名为“帐户”而非“帐户设置”。 如果希望设置只有一个选项并且设置不为其本身提供描述性标签，则请使用“选项”或“默认”。

如果设置直接链接到 Web 而非浮出控件，请使用可视化提示让用户知道这一情况，例如超链接样式的“帮助（在线）”或“Web 论坛”。 请考虑将多个指向 Web 的链接分组到一个具有单个设置的浮出控件。 例如，“关于”设置可以打开具有指向“使用条款”、“隐私策略”和“应用支持”的链接的浮出控件。

将不太常用的设置组合到一个入口中，以便每个更常见的设置都有其各自的入口。 将仅包含信息的内容或链接放入“关于”设置。

不要复制“权限”窗格中的功能。 默认情况下，Windows 提供此窗格，你无法修改它。

向“设置”浮出控件添加设置内容

在单个列中从上至下展示内容，支持滚动（如果需要）。 滚动限制的最大值是屏幕高度的两倍。

使用以下应用设置控件：

切换开关：用于让用户将值设置为打开或关闭。
单选按钮：用于让用户从多达 5 个互相排斥的一组相关选项中选择一个项。
文本输入框：用于让用户输入文本。 使用与要从用户那里获取的文本类型（如电子邮件或密码）相对应的文本输入框类型。
超链接：用于将用户带到应用中的其他页面或外部网站。 当用户单击超链接时，“设置”浮出控件将会消失。
按钮：用于让用户立即启动操作，不会消除当前的“设置”浮出控件。
如果禁用其中一个控件，则添加描述性消息。 将此消息置于禁用的控件上。

在为“设置”浮出控件和标头设置动画后，将内容和控件作为单个块进行动画处理。 使用左偏移 100px 的 enterPage 或 EntranceThemeTransition 动画为内容创建动画。

使用节标题、段落和标签来协助组织和阐述内容（如果需要）。

如果你需要重复设置，请使用 UI 的其他级别或展开/折叠模式，但避免两级以上深度的层次结构。 例如，天气应用提供按城市设置（即，列出各个城市）并让用户在城市上点击以打开一个新浮出控件或展开以显示设置选项。

如果加载控件或 Web 内容需要花费时间，请使用不确定的进度控件以指示用户该信息正在加载。 有关详细信息，请参阅进度控件指南。

请勿使用导航按钮或提交更改按钮。 使用超链接导航到其他页面（而不是使用提交更改按钮）从而自动保存在用户取消“设置”浮出控件时对应用设置所做的更改。
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <Rectangle Fill="Blue" Width="200" Height="200" VerticalAlignment="Top" />
                <StackPanel>
                    <Rectangle Fill="Red" Width="100" Height="100" />
                    <Rectangle Fill="Yellow" Width="100" Height="100" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
