TestApp2/MainPage.xaml

<Page
    x:Class="TestApp2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestApp2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Text="CheckBox" VerticalAlignment="Center" />
        <StackPanel Grid.Column="1"
                    Margin="20,10,0,10"
                    Orientation="Horizontal">
            <CheckBox x:Name="MyCheckBox"
                      Content="Agree?"
                      Tapped="MyCheckBox_Tapped" />
            <TextBlock x:Name="CheckBoxResultTextBlock" />
        </StackPanel>

        <TextBlock Grid.Row="2"
                   Text="RadioButton"
                   VerticalAlignment="Center" />
        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Margin="20,10,0,10">
            <RadioButton x:Name="YesRadioButton"
                         Content="Yes"
                         GroupName="MyGroup"
                         Checked="RadioButton_Checked" />
            <RadioButton x:Name="NoRadioButton"
                         Content="No"
                         GroupName="MyGroup"
                         Checked="RadioButton_Checked" />
            <TextBlock x:Name="RadioButtonTextBlock" />
        </StackPanel>

        <TextBlock Grid.Row="3"
                   Text="ComboBox"
                   x:Name="MyComboBox"
                   VerticalAlignment="Center" />
        <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="20,10,0,10">
            <ComboBox SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="First" IsSelected="True" />
                <ComboBoxItem Content="Second" />
                <ComboBoxItem Content="Third" />
            </ComboBox>
            <TextBlock x:Name="ComboBoxResultTextBlock" />
        </StackPanel>

        <TextBlock Grid.Row="4"
                   Text="ListBox"
                   VerticalAlignment="Center" />
        <StackPanel Grid.Row="4"
                    Grid.Column="1"
                    Margin="20,10,0,10">
            <ListBox x:Name="MyListBox"
                     SelectionMode="Multiple"
                     SelectionChanged="ListBox_SelectionChanged">
                <ListBoxItem Content="First" />
                <ListBoxItem Content="Second" />
                <ListBoxItem Content="Third" />
            </ListBox>
            <TextBlock x:Name="ListBoxResultTextBlock" />
        </StackPanel>

        <TextBlock Grid.Row="5" 
                   Text="Image" 
                   VerticalAlignment="Center" />
        <Image Source="Assets/a.jpg"
               HorizontalAlignment="Left"
               Width="200"
               Height="150"
               Grid.Row="5"
               Grid.Column="1"
               Stretch="Fill"
               Margin="20,10,0,10" />

        <TextBlock Grid.Row="6" 
                   Text="ToggleButton" 
                   VerticalAlignment="Center" />
        <StackPanel Orientation="Horizontal"
                    Grid.Row="6"
                    Grid.Column="1"
                    Margin="20,10,0,10">
            <ToggleButton x:Name="MyToggleButton"
                          Content="Premium Option"
                          IsThreeState="True"
                          Click="MyToggleButton_Click" />
            <TextBlock x:Name="ToggleButtonResultTextBlock" />
        </StackPanel>

        <TextBlock Grid.Row="7"
                   Text="ToggleSwitch"
                   VerticalAlignment="Center" />
        <StackPanel Grid.Row="7"
                    Grid.Column="1"
                    Margin="20,10,0,10">
            <ToggleSwitch>
                <ToggleSwitch.OffContent>
                    <TextBlock Text="I'm off right now." />
                </ToggleSwitch.OffContent>
                <ToggleSwitch.OnContent>
                    <TextBlock Text="I'm on." />
                </ToggleSwitch.OnContent>
            </ToggleSwitch>
        </StackPanel>
    </Grid>
</Page>
